status = error
name = SparkLogConfig

appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yy/MM/dd HH:mm:ss} %-5p %c{1}: %m%n

rootLogger.level = warn
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = console

logger.spark.name = org.apache.spark
logger.spark.level = warn
logger.spark.additivity = false
logger.spark.appenderRefs = stdout
logger.spark.appenderRef.stdout.ref = console

logger.hadoop.name = org.apache.hadoop
logger.hadoop.level = warn
logger.hadoop.additivity = false
logger.hadoop.appenderRefs = stdout
logger.hadoop.appenderRef.stdout.ref = console

logger.jetty.name = org.sparkproject.jetty
logger.jetty.level = error
logger.jetty.additivity = false
logger.jetty.appenderRefs = stdout
logger.jetty.appenderRef.stdout.ref = console
